<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlayChipRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_overlay_chip"
    android:clickable="true"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:elevation="10dp">

    <FrameLayout
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:background="@drawable/bg_overlay_chip_icon">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:contentDescription="@string/translate_chip_label"
            android:src="@drawable/ic_overlay_translate" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overlayChipTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate_chip_label"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overlayChipSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/translate_chip_direction_es_en"
            android:textColor="#CCFFFFFF"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
